@import '../../styles/base/variables.scss';
@import '../../styles/base/mixins.scss';

.card {
  max-width: 360px;
  width: 100%;
  // height: 500px;
  background-color: $black-color-primary;
  border: 2px solid $gray-color-dark;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  &:hover {
    border: 2px solid $purple-color-primary;
  }

  @include responsive-mobile {
    max-width: 300px;
  }

  .card-image {
    width: 100%;
    height: 180px;

    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-content {
    width: 100%;
    padding: 0 26px;

    @include responsive-mobile {
      padding: 0 20px;
    }

    .card-title {
      font-size: 1.8rem;
      margin-bottom: 8px;
    }

    .card-description {
      font-size: 1.6rem;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .card-techs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 26px;
    flex-wrap: wrap;
    gap: 14px;

    @include responsive-mobile {
      padding: 0 20px;
      align-items: center;
    }

    h2 {
      font-size: 1.8rem;
    }

    .card-techs-img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;

      .card-tech-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;

        img {
          width: 32px;

          @include responsive-mobile {
            width: 28px;
          }
        }

        p {
          font-size: 1.4rem;
          text-align: center;

          @include responsive-mobile {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .card-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 40px;

    @include responsive-mobile {
      padding: 20px 20px;
      gap: 16px;
    }

    a {
      font-size: 1.6rem;
      color: $white-color-secondary;
      border-radius: 5px;
      padding: 7px 14px;
      border: 1px solid $gray-color-dark;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      &:hover {
        background-color: $purple-color-primary;
      }

      svg {
        width: 20px;
        fill: $white-color-secondary;
        stroke: $white-color-secondary;
      }
    }
  }
}
